* {
    box-sizing: border-box;
}
a {
    padding-left: 20px;
    text-decoration: none;
    color: black;
}
a:hover {
    color: mediumseagreen;
}
section {
    padding: 64px;
}
li {
    list-style: none;
    padding-bottom: 10px;
}
footer {
    padding-top: 14px;
    padding-bottom: 14px;
    margin-top: 14px;
    width: 100%;
    z-index: 100;
    opacity: 1;
    background-color: rgba(235,235,235,.6);
    text-align: center;
}
#page-container {
    position: relative;
}
#header {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    width: 100%;
    border-bottom: 1px solid rgba(235,235,235,.6);
}
#header-img {
    padding-right: 60%;
}
#video {
    margin-top: 150px;
}
#pricing {
    background-color: #f1f1f1;
}
#plan100min, #plan250min, #plan500min {
    background-color: mediumseagreen;
    border-radius: 6px;
    width: 60px;
    height: 35px;
    text-align: center;
}
#submit {
    background-color: mediumseagreen;
    padding: 5px;
    border-radius: 4px;
}
#subscribe {
    text-align: center;
}
.logo img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    max-width: 400px;
    margin-left: 30px;
}
.section-title {
    font-size: 48px;
    color: mediumseagreen;
}
.section-content {
    font-size: 22px;
    color: black;
}
.service-feature {
    margin-right: 20px;
}
.wide-column {
    float: left;
    width: 66.66666%;
    padding: 20px;
    margin-top: 80px;
}
.narrow-column {
    float: left;
    width: 33.33333%;
    padding: 40px;
}
/* Float three columns side by side */
.column {
    float: left;
    width: 33%;
    padding: 0 10px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Card effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}
.minutes {
    font-size: 20px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both
}
.fa-paper-plane {
    font-size: 24px;
}
.fa-html5 {
    font-size: 24px;
    color: #ff0000;
}
.fa-css3-alt {
    font-size: 24px;
    color: #00b3ff;
}
.fa-map-marked-alt {
    font-size: 48px;
    color: black;
}
.fa-charging-station {
    font-size: 48px;
    color: black;
}
.fa-car-side {
    font-size: 48px;
    color: black;
}
/* Responsive section tag content */
@media screen and (max-width: 1000px) {
    .wide-column,
    .narrow-column {
        width: 100%;
        text-align: center;
    }
}
/* Responsive card columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
